is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BodegaLucyCF
build_property.RootNamespace = BodegaLucyCF
build_property.ProjectDir = C:\Users\Manuel\Documents\CICLO IV\PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2\EC03\BodegaLucyCF\BodegaLucyCF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manuel\Documents\CICLO IV\PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2\EC03\BodegaLucyCF\BodegaLucyCF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Compras/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Compras/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Compras/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Compras/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Compras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Distribuidors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Distribuidors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Distribuidors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Distribuidors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Distribuidors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Paquetes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFxdWV0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Paquetes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFxdWV0ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Paquetes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFxdWV0ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Paquetes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFxdWV0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Paquetes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFxdWV0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Documents/CICLO IV/PROYECTO CERTIFICADOR DE DESARROLLO DE SOFTWARE 2/EC03/BodegaLucyCF/BodegaLucyCF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-az3ddaswzt
